{
  "name": "astra-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Astra para Windows",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^44.5.1",
    "typescript": "^5.9.0"
  }
}
